# 모듈 불러오기

#### 기본

In [2]:
import numpy as np
import pandas as pd
import joblib

In [108]:
# !conda install numpy 
# !conda install pandas
# !conda install scikit-learn
# !conda install scipy
# !conda install tensorflow
# !conda install matplotlib
# !conda install seaborn

# %pip install xgboost
# %pip install lightgbm
# %pip install catboost
# %pip install ipywidgets
# %jupyter nbextension enable --py widgetsnbextension
# %pip install hyperopt
# %pip install -U imbalanced-learn
# %pip install missingno

#### 전처리

In [109]:
from sklearn.model_selection import train_test_split
from sklearn.inspection import permutation_importance

from sklearn import impute
from sklearn.impute import KNNImputer
from sklearn.experimental import enable_iterative_imputer

#### 리샘플링

In [110]:
from imblearn.over_sampling import (
    RandomOverSampler, 
    ADASYN, 
    SMOTE
)
from imblearn.under_sampling import (
    RandomUnderSampler, 
    TomekLinks, 
    CondensedNearestNeighbour, 
    OneSidedSelection, 
    EditedNearestNeighbours, 
    NeighbourhoodCleaningRule
)

#### 분석

In [111]:
from scipy.stats import skew, kurtosis
from scipy.stats import ttest_ind, f_oneway, pearsonr, chi2_contingency

#### 회귀

In [112]:
from sklearn.linear_model import LinearRegression as RL
from sklearn.neighbors import KNeighborsRegressor as KNNR
from sklearn.tree import DecisionTreeRegressor as DTR
from sklearn.svm import SVR
from sklearn.ensemble import RandomForestRegressor as RFR
from xgboost import XGBRegressor as XGBR
from lightgbm import LGBMRegressor as LGBMR
from catboost import CatBoostRegressor as CBR

from lightgbm import plot_importance as lgbm_plot_importance
from xgboost import plot_importance as xgb_plot_importance
from catboost import Pool

from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import r2_score

#### 분류

In [113]:
from sklearn.linear_model import LogisticRegression as LR
from sklearn.neighbors import KNeighborsClassifier as KNNC
from sklearn.tree import DecisionTreeClassifier as DTC
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier as RFC
from xgboost import XGBClassifier as XGBC
from lightgbm import LGBMClassifier as LGBMC
from catboost import CatBoostClassifier as CBC

from sklearn.metrics import confusion_matrix as cmatrix
from sklearn.metrics import classification_report as creport
from sklearn.metrics import recall_score as recall
from sklearn.metrics import accuracy_score as acc
from sklearn.metrics import f1_score
from sklearn.metrics import roc_auc_score
from sklearn.metrics import make_scorer

#### 교차검증

In [114]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
from catboost import cv
import hyperopt

from sklearn.model_selection import (
    StratifiedKFold, # 분류
    KFold, # 회귀
    # GroupKFold, 
    # RepeatedKFold, 
    # StratifiedGroupKFold, 
    # RepeatedStratifiedKFold
)

#### 시각화

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.rc('font', family='Malgun Gothic')
sns.set(font="Malgun Gothic",
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')  

import warnings
warnings.filterwarnings(action='ignore')
%config InlineBackend.figure_format = 'retina'

# 데이터 로드

In [ ]:
import openpyxl

In [116]:
folder_name = '인구'
file_name = '서울시 구별 인구 2016-2022'

gu_df = pd.read_excel(f'./data/{folder_name}/{file_name}.xlsx', engine='openpyxl')

In [117]:
folder_name = '인구'
file_name = '서울시 동별 인구 2016-2022'

dong_df = pd.read_excel(f'./data/{folder_name}/{file_name}.xlsx', engine='openpyxl')

In [4]:
folder_name = '인구'
file_name = '동별 연령별 인구 2016-2022'

age_df = pd.read_excel(f'./data/{folder_name}/{file_name}.xlsx', engine='openpyxl')

In [119]:
gu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 30 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   동별         128 non-null    object
 1   구분별        128 non-null    object
 2   2016. 1/4  128 non-null    int64
 3   2016. 2/4  128 non-null    int64
 4   2016. 3/4  128 non-null    int64
 5   2016. 4/4  128 non-null    int64
 6   2017. 1/4  128 non-null    int64
 7   2017. 2/4  128 non-null    int64
 8   2017. 3/4  128 non-null    int64
 9   2017. 4/4  128 non-null    int64
 10  2018. 1/4  128 non-null    int64
 11  2018. 2/4  128 non-null    int64
 12  2018. 3/4  128 non-null    int64
 13  2018. 4/4  128 non-null    int64
 14  2019. 1/4  128 non-null    int64
 15  2019. 2/4  128 non-null    int64
 16  2019. 3/4  128 non-null    int64
 17  2019. 4/4  128 non-null    int64
 18  2020. 1/4  128 non-null    int64
 19  2020. 2/4  128 non-null    int64
 20  2020. 3/4  128 non-null    int64
 21  2020. 4/4  128 non-null    int64
 22  2021. 1/4  128 non-null    int64
 23  2021. 2/4  128 non-null    int64
 24  2021. 3/4  128 non-null    int64
 25  2021. 4/4  128 non-null    int64
 26  2022. 1/4  128 non-null    int64
 27  2022. 2/4  128 non-null    int64
 28  2022. 3/4  128 non-null    int64
 29  2022. 4/4  128 non-null    int64
dtypes: int64(28), object(2)
memory usage: 30.1+ KB

In [120]:
dong_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 30 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   동별         232 non-null    object
 1   구분별        232 non-null    object
 2   2016. 1/4  232 non-null    int64
 3   2016. 2/4  232 non-null    int64
 4   2016. 3/4  232 non-null    int64
 5   2016. 4/4  232 non-null    int64
 6   2017. 1/4  232 non-null    int64
 7   2017. 2/4  232 non-null    int64
 8   2017. 3/4  232 non-null    int64
 9   2017. 4/4  232 non-null    int64
 10  2018. 1/4  232 non-null    int64
 11  2018. 2/4  232 non-null    int64
 12  2018. 3/4  232 non-null    int64
 13  2018. 4/4  232 non-null    int64
 14  2019. 1/4  232 non-null    int64
 15  2019. 2/4  232 non-null    int64
 16  2019. 3/4  232 non-null    int64
 17  2019. 4/4  232 non-null    int64
 18  2020. 1/4  232 non-null    int64
 19  2020. 2/4  232 non-null    int64
 20  2020. 3/4  232 non-null    int64
 21  2020. 4/4  232 non-null    int64
 22  2021. 1/4  232 non-null    int64
 23  2021. 2/4  232 non-null    int64
 24  2021. 3/4  232 non-null    int64
 25  2021. 4/4  232 non-null    int64
 26  2022. 1/4  232 non-null    int64
 27  2022. 2/4  232 non-null    int64
 28  2022. 3/4  232 non-null    int64
 29  2022. 4/4  232 non-null    int64
dtypes: int64(28), object(2)
memory usage: 54.5+ KB

# 데이터 전처리

In [5]:
age_df = age_df.drop(['동별(1)', '동별(2)'], axis=1)
age_df = age_df[1:].reset_index(drop=True)
age_df

,동별(3),항목,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
0,동별(3),항목,소계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
1,염창동,계,41116,2169,2486,2371,2529,2716,2578,3089,...,2561,2625,1855,1201,750,512,243,71,18,2
2,염창동,한국인,40967,2166,2485,2371,2526,2702,2562,3065,...,2550,2623,1854,1200,750,512,243,71,18,2
3,염창동,외국인,149,3,1,-,3,14,16,24,...,11,2,1,1,0,0,0,0,0,0
4,등촌1동,계,23067,975,612,736,1068,1667,2852,2910,...,1437,1417,1003,678,475,445,291,130,25,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,화곡1동,한국인,53252,2155,1413,1293,2034,3584,4980,6243,...,3488,3917,3201,2348,1588,989,387,144,33,5
57,화곡1동,외국인,1173,48,19,9,12,58,159,168,...,105,63,31,8,3,1,0,1,1,0
58,우장산동,계,46886,2204,2642,2833,3011,2953,2762,3248,...,2865,2791,2356,1691,1131,644,269,100,17,6
59,우장산동,한국인,46657,2194,2634,2832,3010,2943,2741,3209,...,2857,2784,2350,1687,1130,644,269,100,17,6
60,우장산동,외국인,229,10,8,1,1,10,21,39,...,8,7,6,4,1,0,0,0,0,0

In [6]:
age_df.to_csv("동별 연령별 인구 2016-2022.csv", index = False)

# csv 파일 불러오기

In [7]:
age_df = pd.read_csv("동별 연령별 인구 2016-2022.csv")
age_df.dtypes

동별(3)      object
항목         object
2016       object
2016.1     object
2016.2     object
            ...
2022.17    object
2022.18    object
2022.19    object
2022.20    object
2022.21    object
Length: 156, dtype: object

In [8]:
# 컬럼명 리스트 생성
lists = list(age_df.columns)
lists

['동별(3)',
 '항목',
 '2016',
 '2016.1',
 '2016.2',
 '2016.3',
 '2016.4',
 '2016.5',
 '2016.6',
 '2016.7',
 '2016.8',
 '2016.9',
 '2016.10',
 '2016.11',
 '2016.12',
 '2016.13',
 '2016.14',
 '2016.15',
 '2016.16',
 '2016.17',
 '2016.18',
 '2016.19',
 '2016.20',
 '2016.21',
 '2017',
 '2017.1',
 '2017.2',
 '2017.3',
 '2017.4',
 '2017.5',
 '2017.6',
 '2017.7',
 '2017.8',
 '2017.9',
 '2017.10',
 '2017.11',
 '2017.12',
 '2017.13',
 '2017.14',
 '2017.15',
 '2017.16',
 '2017.17',
 '2017.18',
 '2017.19',
 '2017.20',
 '2017.21',
 '2018',
 '2018.1',
 '2018.2',
 '2018.3',
 '2018.4',
 '2018.5',
 '2018.6',
 '2018.7',
 '2018.8',
 '2018.9',
 '2018.10',
 '2018.11',
 '2018.12',
 '2018.13',
 '2018.14',
 '2018.15',
 '2018.16',
 '2018.17',
 '2018.18',
 '2018.19',
 '2018.20',
 '2018.21',
 '2019',
 '2019.1',
 '2019.2',
 '2019.3',
 '2019.4',
 '2019.5',
 '2019.6',
 '2019.7',
 '2019.8',
 '2019.9',
 '2019.10',
 '2019.11',
 '2019.12',
 '2019.13',
 '2019.14',
 '2019.15',
 '2019.16',
 '2019.17',
 '2019.18',
 '2019.19',
 '2019.20',
 '2019.21',
 '2020',
 '2020.1',
 '2020.2',
 '2020.3',
 '2020.4',
 '2020.5',
 '2020.6',
 '2020.7',
 '2020.8',
 '2020.9',
 '2020.10',
 '2020.11',
 '2020.12',
 '2020.13',
 '2020.14',
 '2020.15',
 '2020.16',
 '2020.17',
 '2020.18',
 '2020.19',
 '2020.20',
 '2020.21',
 '2021',
 '2021.1',
 '2021.2',
 '2021.3',
 '2021.4',
 '2021.5',
 '2021.6',
 '2021.7',
 '2021.8',
 '2021.9',
 '2021.10',
 '2021.11',
 '2021.12',
 '2021.13',
 '2021.14',
 '2021.15',
 '2021.16',
 '2021.17',
 '2021.18',
 '2021.19',
 '2021.20',
 '2021.21',
 '2022',
 '2022.1',
 '2022.2',
 '2022.3',
 '2022.4',
 '2022.5',
 '2022.6',
 '2022.7',
 '2022.8',
 '2022.9',
 '2022.10',
 '2022.11',
 '2022.12',
 '2022.13',
 '2022.14',
 '2022.15',
 '2022.16',
 '2022.17',
 '2022.18',
 '2022.19',
 '2022.20',
 '2022.21']

In [9]:
# age_row 변수에 연령대 행 할당
age_row = list(age_df.loc[0,].values)[2:]
age_row

['소계',
 '0~4세',
 '5~9세',
 '10~14세',
 '15~19세',
 '20~24세',
 '25~29세',
 '30~34세',
 '35~39세',
 '40~44세',
 '45~49세',
 '50~54세',
 '55~59세',
 '60~64세',
 '65~69세',
 '70~74세',
 '75~79세',
 '80~84세',
 '85~89세',
 '90~94세',
 '95~99세',
 '100세 이상',
 '소계',
 '0~4세',
 '5~9세',
 '10~14세',
 '15~19세',
 '20~24세',
 '25~29세',
 '30~34세',
 '35~39세',
 '40~44세',
 '45~49세',
 '50~54세',
 '55~59세',
 '60~64세',
 '65~69세',
 '70~74세',
 '75~79세',
 '80~84세',
 '85~89세',
 '90~94세',
 '95~99세',
 '100세 이상',
 '소계',
 '0~4세',
 '5~9세',
 '10~14세',
 '15~19세',
 '20~24세',
 '25~29세',
 '30~34세',
 '35~39세',
 '40~44세',
 '45~49세',
 '50~54세',
 '55~59세',
 '60~64세',
 '65~69세',
 '70~74세',
 '75~79세',
 '80~84세',
 '85~89세',
 '90~94세',
 '95~99세',
 '100세 이상',
 '소계',
 '0~4세',
 '5~9세',
 '10~14세',
 '15~19세',
 '20~24세',
 '25~29세',
 '30~34세',
 '35~39세',
 '40~44세',
 '45~49세',
 '50~54세',
 '55~59세',
 '60~64세',
 '65~69세',
 '70~74세',
 '75~79세',
 '80~84세',
 '85~89세',
 '90~94세',
 '95~99세',
 '100세 이상',
 '소계',
 '0~4세',
 '5~9세',
 '10~14세',
 '15~19세',
 '20~24세',
 '25~29세',
 '30~34세',
 '35~39세',
 '40~44세',
 '45~49세',
 '50~54세',
 '55~59세',
 '60~64세',
 '65~69세',
 '70~74세',
 '75~79세',
 '80~84세',
 '85~89세',
 '90~94세',
 '95~99세',
 '100세 이상',
 '소계',
 '0~4세',
 '5~9세',
 '10~14세',
 '15~19세',
 '20~24세',
 '25~29세',
 '30~34세',
 '35~39세',
 '40~44세',
 '45~49세',
 '50~54세',
 '55~59세',
 '60~64세',
 '65~69세',
 '70~74세',
 '75~79세',
 '80~84세',
 '85~89세',
 '90~94세',
 '95~99세',
 '100세 이상',
 '소계',
 '0~4세',
 '5~9세',
 '10~14세',
 '15~19세',
 '20~24세',
 '25~29세',
 '30~34세',
 '35~39세',
 '40~44세',
 '45~49세',
 '50~54세',
 '55~59세',
 '60~64세',
 '65~69세',
 '70~74세',
 '75~79세',
 '80~84세',
 '85~89세',
 '90~94세',
 '95~99세',
 '100세 이상']

### 문자열 다듬기
- 천 단위 구분 콤마 제거
- '-' 기호를 0으로 변경

In [10]:
# for문 활용해서 원하는 문자열 대체
for i in lists:
    age_df[i] = age_df[i].str.replace(',', '')
    age_df[i] = age_df[i].str.replace('-', '0')

In [11]:
# 데이터 확인 : 1행부터 마지막 행까지 / [동별(3), 항목] 컬럼을 제외한 나머지 컬럼은 숫자형이 되어야 함. 
# 피봇, 언피봇 활용
age_df.head()

,동별(3),항목,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
0,동별(3),항목,소계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
1,염창동,계,41116,2169,2486,2371,2529,2716,2578,3089,...,2561,2625,1855,1201,750,512,243,71,18,2
2,염창동,한국인,40967,2166,2485,2371,2526,2702,2562,3065,...,2550,2623,1854,1200,750,512,243,71,18,2
3,염창동,외국인,149,3,1,0,3,14,16,24,...,11,2,1,1,0,0,0,0,0,0
4,등촌1동,계,23067,975,612,736,1068,1667,2852,2910,...,1437,1417,1003,678,475,445,291,130,25,8

# (합)계, 한국인, 외국인 데이터로 구분

In [12]:
age_total = age_df.loc[age_df['항목'] == '계']
age_kor = age_df.loc[age_df['항목'] == '한국인']
age_for = age_df.loc[age_df['항목'] == '외국인']

In [13]:
age_total.reset_index(drop=True, inplace=True)
age_kor.reset_index(drop=True, inplace=True)
age_for.reset_index(drop=True, inplace=True)

In [14]:
# 데이터 확인
age_kor.tail()

,동별(3),항목,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
15,방화1동,한국인,45950,2835,2678,2094,2188,2799,2919,3578,...,2956,3321,2700,1812,1176,783,375,142,41,8
16,방화2동,한국인,24780,803,787,769,1073,1632,2082,2064,...,1680,2042,1787,1170,899,671,349,114,28,3
17,방화3동,한국인,25618,991,960,869,1046,1443,1779,2168,...,1665,2094,1888,1389,959,693,396,159,43,4
18,화곡1동,한국인,53252,2155,1413,1293,2034,3584,4980,6243,...,3488,3917,3201,2348,1588,989,387,144,33,5
19,우장산동,한국인,46657,2194,2634,2832,3010,2943,2741,3209,...,2857,2784,2350,1687,1130,644,269,100,17,6

In [15]:
# 데이터 확인
age_for.tail()

,동별(3),항목,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
15,방화1동,외국인,334,5,3,2,7,17,33,44,...,31,10,8,3,1,0,1,0,0,0
16,방화2동,외국인,255,8,2,0,3,9,25,28,...,33,8,7,11,0,0,0,0,0,0
17,방화3동,외국인,161,2,1,3,2,12,27,24,...,10,10,4,0,1,1,0,0,0,0
18,화곡1동,외국인,1173,48,19,9,12,58,159,168,...,105,63,31,8,3,1,0,1,1,0
19,우장산동,외국인,229,10,8,1,1,10,21,39,...,8,7,6,4,1,0,0,0,0,0

In [16]:
# 데이터 확인
age_total.tail()

,동별(3),항목,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
15,방화1동,계,46284,2840,2681,2096,2195,2816,2952,3622,...,2987,3331,2708,1815,1177,783,376,142,41,8
16,방화2동,계,25035,811,789,769,1076,1641,2107,2092,...,1713,2050,1794,1181,899,671,349,114,28,3
17,방화3동,계,25779,993,961,872,1048,1455,1806,2192,...,1675,2104,1892,1389,960,694,396,159,43,4
18,화곡1동,계,54425,2203,1432,1302,2046,3642,5139,6411,...,3593,3980,3232,2356,1591,990,387,145,34,5
19,우장산동,계,46886,2204,2642,2833,3011,2953,2762,3248,...,2865,2791,2356,1691,1131,644,269,100,17,6

In [17]:
# 피벗 이전 컬럼 순서 저장
int_list = ['2016', '2016.1', '2016.2', '2016.3', '2016.4', '2016.5', '2016.6', '2016.7', '2016.8', '2016.9', '2016.10', '2016.11', '2016.12', '2016.13', '2016.14', '2016.15', '2016.16', '2016.17', '2016.18', '2016.19', '2016.20', '2016.21', '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2017.5', '2017.6', '2017.7', '2017.8', '2017.9', '2017.10', '2017.11', '2017.12', '2017.13', '2017.14', '2017.15', '2017.16', '2017.17', '2017.18', '2017.19', '2017.20', '2017.21', '2018', '2018.1', '2018.2', '2018.3', '2018.4', '2018.5', '2018.6', '2018.7', '2018.8', '2018.9', '2018.10', '2018.11', '2018.12', '2018.13', '2018.14', '2018.15', '2018.16', '2018.17', '2018.18', '2018.19', '2018.20', '2018.21', '2019', '2019.1', '2019.2', '2019.3', '2019.4', '2019.5', '2019.6', '2019.7', '2019.8', '2019.9', '2019.10', '2019.11', '2019.12', '2019.13', '2019.14', '2019.15', '2019.16', '2019.17', '2019.18', '2019.19', '2019.20', '2019.21', '2020', '2020.1', '2020.2', '2020.3', '2020.4', '2020.5', '2020.6', '2020.7', '2020.8', '2020.9', '2020.10', '2020.11', '2020.12', '2020.13', '2020.14', '2020.15', '2020.16', '2020.17', '2020.18', '2020.19', '2020.20', '2020.21', '2021', '2021.1', '2021.2', '2021.3', '2021.4', '2021.5', '2021.6', '2021.7', '2021.8', '2021.9', '2021.10', '2021.11', '2021.12', '2021.13', '2021.14', '2021.15', '2021.16', '2021.17', '2021.18', '2021.19', '2021.20', '2021.21', '2022', '2022.1', '2022.2', '2022.3', '2022.4', '2022.5', '2022.6', '2022.7', '2022.8', '2022.9', '2022.10', '2022.11', '2022.12', '2022.13', '2022.14', '2022.15', '2022.16', '2022.17', '2022.18', '2022.19', '2022.20', '2022.21']

In [18]:
df = pd.pivot_table(age_total,
                    index = [age_total['동별(3)'], age_total['항목']],
                    aggfunc = 'sum')
# 피벗 후 뒤섞인 순서 재정렬
df = df[int_list]
df

,,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,2016.9,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
동별(3),항목,,,,,,,,,,,,,,,,,,,,,
가양1동,계,27547,1286,988,927,1265,2247,3065,3081,2605,2079,...,1902,2128,1439,748,479,357,193,60,18,5
가양2동,계,16432,386,275,267,519,1006,1497,1618,1179,829,...,1046,1687,1625,1056,721,549,313,105,25,2
가양3동,계,17289,747,361,345,669,1009,1383,1875,1573,1100,...,1097,1411,1327,975,704,525,234,72,27,3
공항동,계,24660,1519,864,724,970,1449,1955,2428,2372,1931,...,1950,2192,1649,1051,809,537,248,104,28,2
등촌1동,계,23067,975,612,736,1068,1667,2852,2910,2103,1748,...,1437,1417,1003,678,475,445,291,130,25,8
등촌2동,계,22072,832,773,854,1284,1721,1822,1937,1792,1574,...,1542,1639,1308,898,537,338,173,81,19,2
등촌3동,계,34962,1090,1022,1226,2083,2654,2659,2754,2428,2245,...,2470,3059,2489,1566,1163,934,591,257,59,6
발산1동,계,39921,2156,2519,2441,3119,2815,1983,2362,3546,3946,...,2483,2475,1788,1329,948,621,302,116,25,5
방화1동,계,46284,2840,2681,2096,2195,2816,2952,3622,4494,4130,...,2987,3331,2708,1815,1177,783,376,142,41,8
방화2동,계,25035,811,789,769,1076,1641,2107,2092,1945,1840,...,1713,2050,1794,1181,899,671,349,114,28,3
방화3동,계,25779,993,961,872,1048,1455,1806,2192,2314,1967,...,1675,2104,1892,1389,960,694,396,159,43,4
염창동,계,41116,2169,2486,2371,2529,2716,2578,3089,3852,4115,...,2561,2625,1855,1201,750,512,243,71,18,2
우장산동,계,46886,2204,2642,2833,3011,2953,2762,3248,4054,4681,...,2865,2791,2356,1691,1131,644,269,100,17,6
화곡1동,계,54425,2203,1432,1302,2046,3642,5139,6411,5469,4014,...,3593,3980,3232,2356,1591,990,387,145,34,5
화곡2동,계,20465,932,903,823,1009,1226,1395,2004,1998,1858,...,1346,1331,1175,789,574,342,121,40,12,0
화곡3동,계,23190,811,802,763,1233,1682,1870,1869,1773,1718,...,1504,1814,1587,1173,759,484,184,78,19,2
화곡4동,계,23317,917,784,712,1156,1498,1696,2106,2137,1934,...,1583,1775,1507,1028,744,472,212,73,15,1
화곡6동,계,25797,1085,877,829,1281,1797,2122,2459,2312,1895,...,1870,2110,1643,1117,643,454,209,75,15,3
화곡8동,계,27232,1197,912,929,1198,1665,1958,2665,2777,2328,...,1739,1980,1647,1228,896,548,192,60,12,3
화곡본동,계,36628,1710,1482,1318,1788,2330,2984,3846,3772,3229,...,2206,2462,1976,1331,917,558,261,88,22,7

In [19]:
df.index.get_level_values(1)
df.index = df.index.droplevel(1)
df.head()

,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,2016.9,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
동별(3),,,,,,,,,,,,,,,,,,,,,
가양1동,27547,1286,988,927,1265,2247,3065,3081,2605,2079,...,1902,2128,1439,748,479,357,193,60,18,5
가양2동,16432,386,275,267,519,1006,1497,1618,1179,829,...,1046,1687,1625,1056,721,549,313,105,25,2
가양3동,17289,747,361,345,669,1009,1383,1875,1573,1100,...,1097,1411,1327,975,704,525,234,72,27,3
공항동,24660,1519,864,724,970,1449,1955,2428,2372,1931,...,1950,2192,1649,1051,809,537,248,104,28,2
등촌1동,23067,975,612,736,1068,1667,2852,2910,2103,1748,...,1437,1417,1003,678,475,445,291,130,25,8

In [20]:
# 정수형으로 변환한 데이터를 data 변수에 지정
df = df.astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 가양1동 to 화곡본동
Columns: 154 entries, 2016 to 2022.21
dtypes: int64(154)
memory usage: 24.2+ KB

In [21]:
df.columns = [df.columns, age_row]

In [22]:
df

,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,2016.9,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
,소계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
동별(3),,,,,,,,,,,,,,,,,,,,,
가양1동,27547,1286,988,927,1265,2247,3065,3081,2605,2079,...,1902,2128,1439,748,479,357,193,60,18,5
가양2동,16432,386,275,267,519,1006,1497,1618,1179,829,...,1046,1687,1625,1056,721,549,313,105,25,2
가양3동,17289,747,361,345,669,1009,1383,1875,1573,1100,...,1097,1411,1327,975,704,525,234,72,27,3
공항동,24660,1519,864,724,970,1449,1955,2428,2372,1931,...,1950,2192,1649,1051,809,537,248,104,28,2
등촌1동,23067,975,612,736,1068,1667,2852,2910,2103,1748,...,1437,1417,1003,678,475,445,291,130,25,8
등촌2동,22072,832,773,854,1284,1721,1822,1937,1792,1574,...,1542,1639,1308,898,537,338,173,81,19,2
등촌3동,34962,1090,1022,1226,2083,2654,2659,2754,2428,2245,...,2470,3059,2489,1566,1163,934,591,257,59,6
발산1동,39921,2156,2519,2441,3119,2815,1983,2362,3546,3946,...,2483,2475,1788,1329,948,621,302,116,25,5
방화1동,46284,2840,2681,2096,2195,2816,2952,3622,4494,4130,...,2987,3331,2708,1815,1177,783,376,142,41,8
방화2동,25035,811,789,769,1076,1641,2107,2092,1945,1840,...,1713,2050,1794,1181,899,671,349,114,28,3
방화3동,25779,993,961,872,1048,1455,1806,2192,2314,1967,...,1675,2104,1892,1389,960,694,396,159,43,4
염창동,41116,2169,2486,2371,2529,2716,2578,3089,3852,4115,...,2561,2625,1855,1201,750,512,243,71,18,2
우장산동,46886,2204,2642,2833,3011,2953,2762,3248,4054,4681,...,2865,2791,2356,1691,1131,644,269,100,17,6
화곡1동,54425,2203,1432,1302,2046,3642,5139,6411,5469,4014,...,3593,3980,3232,2356,1591,990,387,145,34,5
화곡2동,20465,932,903,823,1009,1226,1395,2004,1998,1858,...,1346,1331,1175,789,574,342,121,40,12,0
화곡3동,23190,811,802,763,1233,1682,1870,1869,1773,1718,...,1504,1814,1587,1173,759,484,184,78,19,2
화곡4동,23317,917,784,712,1156,1498,1696,2106,2137,1934,...,1583,1775,1507,1028,744,472,212,73,15,1
화곡6동,25797,1085,877,829,1281,1797,2122,2459,2312,1895,...,1870,2110,1643,1117,643,454,209,75,15,3
화곡8동,27232,1197,912,929,1198,1665,1958,2665,2777,2328,...,1739,1980,1647,1228,896,548,192,60,12,3
화곡본동,36628,1710,1482,1318,1788,2330,2984,3846,3772,3229,...,2206,2462,1976,1331,917,558,261,88,22,7

# 데이터 전처리 함수

In [23]:
# 피벗 이전 컬럼 순서 저장
int_list = ['2016', '2016.1', '2016.2', '2016.3', '2016.4', '2016.5', '2016.6', '2016.7', '2016.8', '2016.9', '2016.10', '2016.11', '2016.12', '2016.13', '2016.14', '2016.15', '2016.16', '2016.17', '2016.18', '2016.19', '2016.20', '2016.21', '2017', '2017.1', '2017.2', '2017.3', '2017.4', '2017.5', '2017.6', '2017.7', '2017.8', '2017.9', '2017.10', '2017.11', '2017.12', '2017.13', '2017.14', '2017.15', '2017.16', '2017.17', '2017.18', '2017.19', '2017.20', '2017.21', '2018', '2018.1', '2018.2', '2018.3', '2018.4', '2018.5', '2018.6', '2018.7', '2018.8', '2018.9', '2018.10', '2018.11', '2018.12', '2018.13', '2018.14', '2018.15', '2018.16', '2018.17', '2018.18', '2018.19', '2018.20', '2018.21', '2019', '2019.1', '2019.2', '2019.3', '2019.4', '2019.5', '2019.6', '2019.7', '2019.8', '2019.9', '2019.10', '2019.11', '2019.12', '2019.13', '2019.14', '2019.15', '2019.16', '2019.17', '2019.18', '2019.19', '2019.20', '2019.21', '2020', '2020.1', '2020.2', '2020.3', '2020.4', '2020.5', '2020.6', '2020.7', '2020.8', '2020.9', '2020.10', '2020.11', '2020.12', '2020.13', '2020.14', '2020.15', '2020.16', '2020.17', '2020.18', '2020.19', '2020.20', '2020.21', '2021', '2021.1', '2021.2', '2021.3', '2021.4', '2021.5', '2021.6', '2021.7', '2021.8', '2021.9', '2021.10', '2021.11', '2021.12', '2021.13', '2021.14', '2021.15', '2021.16', '2021.17', '2021.18', '2021.19', '2021.20', '2021.21', '2022', '2022.1', '2022.2', '2022.3', '2022.4', '2022.5', '2022.6', '2022.7', '2022.8', '2022.9', '2022.10', '2022.11', '2022.12', '2022.13', '2022.14', '2022.15', '2022.16', '2022.17', '2022.18', '2022.19', '2022.20', '2022.21']

# 컬럼 순서 저장
age_row = list(age_df.loc[0,].values)[2:]
age_row

def pivot_int(df_name):
    df = pd.pivot_table(df_name,
                    index = [df_name['동별(3)'], df_name['항목']],
                    aggfunc = 'sum')
    # 문제점 : 2016, 2016.1, 2016.10, 2016.11, ... : 숫자순으로 정렬되며 뒤섞인 컬럼 순서 초기화
    df = df[int_list]
    
    # 멀티인덱스 삭제 : '항목' 인덱스 확인 : df.index.get_level_values(1) > droplevel(1)로 삭제
    df.index = df.index.droplevel(1)
    
    # 정수형으로 변환한 데이터를 data 변수에 지정
    df = df.astype('int64')
    df.columns = [df.columns, age_row]
    return df

In [24]:
age_total = pivot_int(age_total)
age_kor = pivot_int(age_kor)
age_for = pivot_int(age_for)

### 피봇 테이블 확인

In [25]:
age_total.tail(2)

,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,2016.9,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
,소계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
동별(3),,,,,,,,,,,,,,,,,,,,,
화곡8동,27232,1197,912,929,1198,1665,1958,2665,2777,2328,...,1739,1980,1647,1228,896,548,192,60,12,3
화곡본동,36628,1710,1482,1318,1788,2330,2984,3846,3772,3229,...,2206,2462,1976,1331,917,558,261,88,22,7

In [26]:
age_kor.tail(2)

,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,2016.9,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
,소계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
동별(3),,,,,,,,,,,,,,,,,,,,,
화곡8동,26745,1173,910,928,1193,1644,1911,2600,2735,2296,...,1685,1954,1625,1222,895,545,191,60,12,3
화곡본동,36210,1695,1472,1313,1782,2318,2917,3773,3723,3187,...,2175,2441,1974,1325,915,557,261,88,22,7

In [27]:
age_for.tail(2)

,2016,2016.1,2016.2,2016.3,2016.4,2016.5,2016.6,2016.7,2016.8,2016.9,...,2022.12,2022.13,2022.14,2022.15,2022.16,2022.17,2022.18,2022.19,2022.20,2022.21
,소계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
동별(3),,,,,,,,,,,,,,,,,,,,,
화곡8동,487,24,2,1,5,21,47,65,42,32,...,54,26,22,6,1,3,1,0,0,0
화곡본동,418,15,10,5,6,12,67,73,49,42,...,31,21,2,6,2,1,0,0,0,0

# 전체(한국인+외국인): 연도별 가공

In [28]:
tot_16 = age_total[age_total.columns[:22]]
tot_16.columns = tot_16.columns.droplevel(0)

tot_17 = age_total[age_total.columns[22:44]]
tot_17.columns = tot_17.columns.droplevel(0)

tot_18 = age_total[age_total.columns[44:66]]
tot_18.columns = tot_18.columns.droplevel(0)

tot_19 = age_total[age_total.columns[66:88]]
tot_19.columns = tot_19.columns.droplevel(0)

tot_20 = age_total[age_total.columns[88:110]]
tot_20.columns = tot_20.columns.droplevel(0)

tot_21 = age_total[age_total.columns[110:132]]
tot_21.columns = tot_21.columns.droplevel(0)

tot_22 = age_total[age_total.columns[132:154]]
tot_22.columns = tot_22.columns.droplevel(0)

In [29]:
def year_tot_fin(data):

    data.reset_index(drop=False, inplace=True)
    data.rename(columns={'동별(3)':'동별'}, inplace=True)
    return data

In [30]:
year_tot_fin(tot_16)
year_tot_fin(tot_17)
year_tot_fin(tot_18)
year_tot_fin(tot_19)
year_tot_fin(tot_20)
year_tot_fin(tot_21)
year_tot_fin(tot_22)

,동별,소계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,가양1동,34359,733,736,827,932,2174,5801,5583,3401,...,1902,2128,1439,748,479,357,193,60,18,5
1,가양2동,13902,217,237,189,226,494,923,1300,1027,...,1046,1687,1625,1056,721,549,313,105,25,2
2,가양3동,14678,469,230,175,270,498,914,1607,1419,...,1097,1411,1327,975,704,525,234,72,27,3
3,공항동,30927,1301,1905,1219,1027,1532,2412,2578,2836,...,1950,2192,1649,1051,809,537,248,104,28,2
4,등촌1동,24991,707,588,506,721,1513,3430,3885,2675,...,1437,1417,1003,678,475,445,291,130,25,8
5,등촌2동,19855,479,585,680,777,1138,1764,1886,1502,...,1542,1639,1308,898,537,338,173,81,19,2
6,등촌3동,30025,695,822,779,940,1516,2033,2554,2125,...,2470,3059,2489,1566,1163,934,591,257,59,6
7,발산1동,36236,914,1731,2471,2495,2355,2031,1809,2033,...,2483,2475,1788,1329,948,621,302,116,25,5
8,방화1동,42851,1287,2133,2292,2057,2098,2697,2890,3135,...,2987,3331,2708,1815,1177,783,376,142,41,8
9,방화2동,23371,511,575,675,690,1174,2061,2168,1706,...,1713,2050,1794,1181,899,671,349,114,28,3
10,방화3동,22544,533,608,688,717,834,1339,1869,1683,...,1675,2104,1892,1389,960,694,396,159,43,4
11,염창동,41628,1520,2120,2308,2148,2296,3162,3748,3597,...,2561,2625,1855,1201,750,512,243,71,18,2
12,우장산동,42883,1065,2109,2730,2789,2486,2585,2378,2646,...,2865,2791,2356,1691,1131,644,269,100,17,6
13,화곡1동,52647,1112,1142,1066,1269,2829,6746,6356,4542,...,3593,3980,3232,2356,1591,990,387,145,34,5
14,화곡2동,17785,376,574,662,678,992,1542,1483,1316,...,1346,1331,1175,789,574,342,121,40,12,0
15,화곡3동,21603,432,650,773,869,1211,1941,1778,1469,...,1504,1814,1587,1173,759,484,184,78,19,2
16,화곡4동,20514,465,497,652,645,1067,1633,1672,1509,...,1583,1775,1507,1028,744,472,212,73,15,1
17,화곡6동,25303,500,551,695,837,1503,3048,2722,1873,...,1870,2110,1643,1117,643,454,209,75,15,3
18,화곡8동,24415,469,602,676,783,1395,2480,2222,1779,...,1739,1980,1647,1228,896,548,192,60,12,3
19,화곡본동,34121,724,1007,1133,1140,1989,3979,3659,2723,...,2206,2462,1976,1331,917,558,261,88,22,7

# 행정동별 코드 합치기

In [31]:
code = pd.read_csv('data\인구\행정동 코드.csv')

In [32]:
def merge_code(data):
    data = pd.merge(code,data,how='inner', on='동별')
    return data

In [33]:
# 확인해보기
merge_code(tot_16)

,동별,코드,소계,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
0,염창동,51000,41116,2169,2486,2371,2529,2716,2578,3089,...,2985,2024,1286,819,600,337,171,60,10,11
1,등촌1동,52000,23067,975,612,736,1068,1667,2852,2910,...,1618,1073,725,526,437,375,209,72,18,2
2,등촌2동,53000,22072,832,773,854,1284,1721,1822,1937,...,1936,1463,981,603,393,240,124,44,11,5
3,등촌3동,53500,34962,1090,1022,1226,2083,2654,2659,2754,...,3352,2501,1533,1141,1019,812,444,161,45,8
4,화곡1동,54000,54425,2203,1432,1302,2046,3642,5139,6411,...,4593,3658,2750,1798,1141,539,262,88,27,14
5,화곡2동,55000,20465,932,903,823,1009,1226,1395,2004,...,1569,1255,915,673,413,176,105,28,5,6
6,화곡3동,56000,23190,811,802,763,1233,1682,1870,1869,...,2187,1751,1241,824,527,289,167,56,14,18
7,화곡4동,57000,23317,917,784,712,1156,1498,1696,2106,...,2099,1636,1163,811,522,264,140,49,8,8
8,화곡본동,59000,36628,1710,1482,1318,1788,2330,2984,3846,...,2738,2214,1482,1048,655,382,188,68,21,10
9,화곡6동,59100,25797,1085,877,829,1281,1797,2122,2459,...,2309,1872,1125,753,500,281,130,49,15,5
10,화곡8동,59300,27232,1197,912,929,1198,1665,1958,2665,...,2223,1883,1464,989,594,293,126,38,16,8
11,가양1동,60300,27547,1286,988,927,1265,2247,3065,3081,...,2197,1475,829,566,392,264,140,51,14,5
12,가양2동,60400,16432,386,275,267,519,1006,1497,1618,...,1916,1669,1029,689,567,422,236,90,25,0
13,가양3동,60500,17289,747,361,345,669,1009,1383,1875,...,1601,1398,923,735,573,338,180,68,14,6
14,발산1동,61100,39921,2156,2519,2441,3119,2815,1983,2362,...,2584,1857,1371,1002,647,401,228,75,20,5
15,우장산동,61500,46886,2204,2642,2833,3011,2953,2762,3248,...,3357,2716,1832,1195,759,394,190,85,27,24
16,공항동,62000,24660,1519,864,724,970,1449,1955,2428,...,2080,1601,1054,855,559,351,142,50,16,27
17,방화1동,63000,46284,2840,2681,2096,2195,2816,2952,3622,...,3671,2786,1982,1322,907,519,278,102,20,18
18,방화2동,64000,25035,811,789,769,1076,1641,2107,2092,...,2284,1904,1331,1051,796,462,195,69,24,16
19,방화3동,64100,25779,993,961,872,1048,1455,1806,2192,...,2384,1919,1358,1012,759,477,269,96,26,5

In [34]:
# 연도별 데이터 저장
tot_16 = merge_code(tot_16)
tot_17 = merge_code(tot_17)
tot_18 = merge_code(tot_18)
tot_19 = merge_code(tot_19)
tot_20 = merge_code(tot_20)
tot_21 = merge_code(tot_21)
tot_22 = merge_code(tot_22)

In [35]:
# 최종 확인
tot_16.to_csv(f'16년도 동별 연령별 인구.csv', index=False)
tot_17.to_csv(f'17년도 동별 연령별 인구.csv', index=False)
tot_18.to_csv(f'18년도 동별 연령별 인구.csv', index=False)
tot_19.to_csv(f'19년도 동별 연령별 인구.csv', index=False)
tot_20.to_csv(f'20년도 동별 연령별 인구.csv', index=False)
tot_21.to_csv(f'21년도 동별 연령별 인구.csv', index=False)
tot_22.to_csv(f'22년도 동별 연령별 인구.csv', index=False)

In [46]:
age_year_sum = age_total[[('2016', '소계'),('2017', '소계'),('2018', '소계'),('2019', '소계'),('2020', '소계'),('2021', '소계'),('2022', '소계')]]
age_year_sum

        2016   2017   2018   2019   2020   2021   2022
          소계     소계     소계     소계     소계     소계     소계
동별(3)
가양1동   27547  32636  33556  34154  34540  34395  34359
가양2동   16432  16246  15763  15140  14588  14109  13902
가양3동   17289  16771  16516  16199  15583  15138  14678
공항동    24660  28554  28646  28261  27627  31483  30927
등촌1동   23067  23531  23558  23717  24338  24436  24991
등촌2동   22072  22255  22118  21868  21216  20423  19855
등촌3동   34962  34205  33279  32506  31660  30714  30025
발산1동   39921  39414  38879  38507  37530  36572  36236
방화1동   46284  46694  46357  45668  44550  43181  42851
방화2동   25035  24731  24391  24051  23442  23656  23371
방화3동   25779  25417  24912  24467  23577  22924  22544
염창동    41116  40900  41016  42579  42017  41764  41628
우장산동   46886  46813  46405  44808  43987  43129  42883
화곡1동   54425  54795  54687  54562  53380  52770  52647
화곡2동   20465  20413  20041  19487  18727  18096  17785
화곡3동   23190  22903  22730  22710  21938  21661  21603
화곡4동   23317  23141  22694  22044  21413  20820  20514
화곡6동   25797  25099  24840  25118  25133  25096  25303
화곡8동   27232  27097  26833  26509  25674  24789  24415
화곡본동   36628  36640  36390  35918  34981  34612  34121

In [48]:
# 멀티인덱스 중 연도만 남기고 제거
age_year_sum.columns.get_level_values(1)

age_year_sum.columns = age_year_sum.columns.droplevel(1)

In [58]:
year_sum = []
for i in range(2016,2023):
    year_sum.append(age_year_sum[f'{i}'].sum())

In [59]:
year_sum

[602104, 608255, 603611, 598273, 585901, 579768, 574638]

In [60]:
age_year_sum.loc['합계'] = year_sum
age_year_sum

         2016    2017    2018    2019    2020    2021    2022
동별(3)
가양1동    27547   32636   33556   34154   34540   34395   34359
가양2동    16432   16246   15763   15140   14588   14109   13902
가양3동    17289   16771   16516   16199   15583   15138   14678
공항동     24660   28554   28646   28261   27627   31483   30927
등촌1동    23067   23531   23558   23717   24338   24436   24991
등촌2동    22072   22255   22118   21868   21216   20423   19855
등촌3동    34962   34205   33279   32506   31660   30714   30025
발산1동    39921   39414   38879   38507   37530   36572   36236
방화1동    46284   46694   46357   45668   44550   43181   42851
방화2동    25035   24731   24391   24051   23442   23656   23371
방화3동    25779   25417   24912   24467   23577   22924   22544
염창동     41116   40900   41016   42579   42017   41764   41628
우장산동    46886   46813   46405   44808   43987   43129   42883
화곡1동    54425   54795   54687   54562   53380   52770   52647
화곡2동    20465   20413   20041   19487   18727   18096   17785
화곡3동    23190   22903   22730   22710   21938   21661   21603
화곡4동    23317   23141   22694   22044   21413   20820   20514
화곡6동    25797   25099   24840   25118   25133   25096   25303
화곡8동    27232   27097   26833   26509   25674   24789   24415
화곡본동    36628   36640   36390   35918   34981   34612   34121
합계     602104  608255  603611  598273  585901  579768  574638

In [63]:
age_year_sum.to_csv('동별 인구 추이 2016-2022.csv')